.container {
    max-width: 900px;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    gap: 10px;
}

.grid-row {
    display: contents;
}

.question {
    font-weight: bold;
}

.feedback-select {
    width: 100%;
}

.comment-box {
    width: 100%;
    min-height: 60px;
}

.conclusion-box {
    width: 100%;
    min-height: 120px;
}

.recommendation-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
}

.flex-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.doctorant {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.doctorant-info{
    display: flex;
    gap: 5px;
}